CREATE TABLE IF NOT EXISTS users(
id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
surname VARCHAR(50) NOT NULL,
name VARCHAR(50) NOT NULL,
date_of_birth TIMESTAMP NOT NULL,
phone_number VARCHAR NOT NULL,
email VARCHAR(50) NOT NULL,
list_of_books VARCHAR
);