CREATE TABLE IF NOT EXISTS flowers(
id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
name varchar(50) NOT NULL,
price int NOT NULL
);

CREATE TABLE IF NOT EXISTS customers(
id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
name varchar(50) NOT NULL,
phone_number varchar(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS orders(
id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
customer_id int REFERENCES customers(id) NOT NULL,
flower_id int REFERENCES flowers(id) NOT NULL,
flowers_count int check (flowers_count >= 1 and flowers_count <= 1000) NOT NULL,
date_of_order TIMESTAMP NOT NULL
);