/*
10.	(1 балл) Необходимо реализовать игру. Алгоритм игры должен быть записан в отдельном методе.
В методе main должен быть только вызов метода с алгоритмом игры.

Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое число M в промежутке от 0 до 1000
включительно. Затем предлагает пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если введенное пользователем число
меньше M, то вывести на экран "Это число меньше загаданного." Если введенное число больше, то вывести
"Это число больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано или пока не
будет введено любое отрицательное число.

 */

import java.util.Random;
import java.util.Scanner;

public class HW2_part1_10 {
    public static void main(String[] args) {

        startGame();

    }

    public static void startGame() {

        System.out.println("Начинается игра \"Угадай число!\"");
        int m = new Random().nextInt(1001);
        System.out.print("Компьютер загадал число, попробуйте угадать его: ");
        Scanner scanner = new Scanner(System.in);
        int number;

        while ((number = scanner.nextInt()) != m)   {
            if (number < m) {
                System.out.println("Это число меньше загаданного.");
                System.out.print("Попробуйте еще раз, введите число: ");
            }
            else {
                System.out.println("Это число больше загаданного.");
                System.out.print("Попробуйте еще раз, введите число: ");
            }
        }
        System.out.println("Победа!");
    }
}
